src/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Embalados</title>
    <meta name="description" content="Descripción del site">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="application-name" content="Embalados">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./img/logo.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-startup-image" href="./img/logo.svg">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="apple-touch-icon" href="./img/logo.svg">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href=".sitemap.xml"><!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,500,700">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d"><!-- endbuild -->
  </head>
</html>
<body data-spy="scroll" data-target="#navbarMenu">
  <nav class="navbar navbar-expand-md fixed-top nav-bg bottom-shadow">
    <div class="container"><a class="navbar-brand" href="index.html"> <img class="nav-logo-size" src="./img/logo-embalados.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Navigation"><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navMenu">
        <div class="navbar-nav ml-auto text-uppercase"><a class="nav-link-custom" href="/restaurante.html">Restaurante</a><a class="nav-link-custom" href="#carta">Carta</a><a class="nav-link-custom" href="#modalReservas" data-toggle="modal" data-target="modalReservas">Reservas</a><a class="nav-link-custom" href="https://deliveroo.es/es/menu/madrid/universidad/embalados?utm_source=google&amp;utm_medium=cpc&amp;utm_term=%2Bembalados&amp;utm_campaign=**Acquisition%5ESearch%5ERestaurant%5ESpain%5EMadrid%5EMCCM%5E%5E%5EEmbalados%5E~95711~%5EUniversidad%5E%5E%5E%C2%A371700000046530679&amp;utm_loc=9061046&amp;utm_device=c&amp;utm_adposition=1t1&amp;utm_network=g&amp;utm_targetid=kwd-557003203415&amp;gclid=CjwKCAiA1ZDiBRAXEiwAIWyNC9YK4275YOdP5vT01tKslz_fvlhrQNX_kblHA34NF9IE1VP1GEe9dxoCm8kQAvD_BwE&amp;gclsrc=aw.ds">Delivery</a><a class="nav-link-custom" href="/contacto.html">Contacto</a></div>
      </div>
    </div>
  </nav>
  <div class="jumbotron" id="jumbo">
    <div class="traslucido">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-12 text-center"><img class="jumbo-logo" src="./img/landing-logo-embalados.svg"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="sideBtn"><span><img class="side-btn-img" src="./img/book-icon.svg" alt=""></span><a class="text-uppercase side-btn-text" href="#modalReservas" data-toggle="modal" data-target="modalReservas">Reservar</a></div>
  <div class="modal fade" id="modalReservas" tabindex="-1" role="dialog" aria-labelledby="reservas" area-hidden>
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalReservas">Reservar</h5>
          <button class="close" type="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p>...</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <section class="container" id="carta">
    <div class="row">
      <div class="section-heading text-center item-center my-5"></div><span class="section-h3 text-uppercase">Entrantes</span>
      <div class="section-heading-line"></div>
    </div>
    <div class="row">
      <div class="card-deck">
        <div class="card">
          <div class="square" id="entrada1"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 1</h5>
            <p class="card-text">Descripcion del plato.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="entrada2"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 2</h5>
            <p class="card-text">Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="entrada3"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 3</h5>
            <p class="card-text">Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="section-heading text-center item-center my-5"><span class="section-h3 text-uppercase">Principales</span>
        <div class="section-heading-line"></div>
      </div>
    </div>
    <div class="row">
      <div class="card-deck">
        <div class="card">
          <div class="square" id="principal1"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 1</h5>
            <p class="card-text">Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="principal2"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 2</h5>
            <p class="card-text">Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="principal3"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 3</h5>
            <p class="card-text">Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.      </p>
          </div>
        </div>
      </div>
      <div class="card-deck">
        <div class="card">
          <div class="square" id="principal4"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 4</h5>
            <p class="card-text">Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="principal5"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 5</h5>
            <p class="card-text">Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="principal6"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 6</h5>
            <p class="card-text">Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.  </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="section-heading text-center item-center my-5"><span class="section-h3 text-uppercase">Postres</span>
        <div class="section-heading-line"></div>
      </div>
    </div>
    <div class="row">
      <div class="card-deck">
        <div class="card">
          <div class="square" id="entrada1"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 1</h5>
            <p class="card-text">Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="entrada2"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 2</h5>
            <p class="card-text">Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.</p>
          </div>
        </div>
        <div class="card">
          <div class="square" id="entrada3"></div>
          <div class="card-body">
            <h5 class="card-title montse text-uppercase">Plato 3</h5>
            <p class="card-text">Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid boost-section my-5" id="testimonios">
    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 item-center">
      <h2 class="my-3">Somos una empresa de integración y consultoría en legislación extranjera y gestión de proyectos.</h2>
    </div>
  </section>
  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="img square" src=""></div>
        </div>
        <div class="col-sm-3">
          <div class="img square" src=""></div>
        </div>
        <div class="col-sm-3">
          <div class="img square" src=""></div>
        </div>
        <div class="col-sm-3">
          <div class="img square" src=""></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fuid">
    <div class="container pt-5">
      <div class="row"> 
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h6 class="text-uppercase title-white montse mb-3">Acerca de nosotros</h6>
          <div class="section-heading-line-left mb-3"></div>
          <div class="v-mar-1"><img class="mb-4 mt-2 footer-logo-size" src="./img/footerlogo.svg">
            <p>Nuestra meta es ayudarte a alcanzar la excelencia mediante el asesoramiento, impulsándote a mejorar tus actividades y gestión diaria.</p>
          </div>
        </div>
        <div class="col-sm-12">
          <hr>
          <p class="text-center legal">&copy; 2018 Green Island Consulting. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer><!-- build:js js/scripts.min.js -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src=".js/script.js"></script><!-- endbuild -->
</body>

src/pug/templates/index.pug
extends ../partials/layout.pug
block content
  section#carta.container
    .row
        .section-heading.text-center.item-center.my-5
        span.section-h3.text-uppercase Entrantes
        .section-heading-line
    .row
      .card-deck
        .card
          #entrada1.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 1
            p.card-text Descripcion del plato.
        .card
          #entrada2.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 2
            p.card-text Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.
        .card
          #entrada3.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 3
            p.card-text Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.
    .row
      .section-heading.text-center.item-center.my-5
        span.section-h3.text-uppercase Principales
        .section-heading-line
    .row
      .card-deck
        .card
          #principal1.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 1
            p.card-text Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.
        .card
          #principal2.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 2
            p.card-text Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.
        .card
          #principal3.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 3
            p.card-text Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.      
      .card-deck
        .card
          #principal4.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 4
            p.card-text Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.
        .card
          #principal5.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 5
            p.card-text Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.
        .card
          #principal6.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 6
            p.card-text Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.  
    .row
      .section-heading.text-center.item-center.my-5
        span.section-h3.text-uppercase Postres
        .section-heading-line
    .row
      .card-deck
        .card
          #entrada1.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 1
            p.card-text Estudio preliminar y entrega de informe sobre normativa legal interna que pueda incidir en el proyecto, especialmente en regulación medioambiental, incluido los requisitos de estudios de impacto, corporativa, tributaria con énfasis en materia aduanal.
        .card
          #entrada2.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 2
            p.card-text Recopilación de información necesaria para la presentación final del estudio, incluyendo el cumplimiento de requisitos regulatorios internos, así como permisos y estudios de impacto medioambiental del proyecto.
        .card
          #entrada3.square
          .card-body
            h5.card-title.montse.text-uppercase Plato 3
            p.card-text Seguimiento del progreso del proyecto. En caso de ser necesarios, servicios de defensa legal y corrección de los permisos y estudios realizados. Control de cumplimiento de todos los requisitos legales y asistencia tributaria y aduanal.
  
  section#testimonios.container-fluid.boost-section.my-5
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.item-center
      h2.my-3 Somos una empresa de integración y consultoría en legislación extranjera y gestión de proyectos.
  
  section#contacto
    .container
      .row
        .col-sm-3
            .img.square(src='')
        .col-sm-3
            .img.square(src='')
        .col-sm-3
            .img.square(src='')
        .col-sm-3
            .img.square(src='')
